# LancheDaJu

./: LanchesDaJu.sln
LanchesDaJu/: LanchesDaJu - Backup.csproj  LanchesDaJu.csproj  Program.cs  Startup.cs
LanchesDaJu/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesDaJu/Context/: AppDbContext.cs  AppDbContextFactory.cs
LanchesDaJu/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesDaJu/Migrations/: 20220113024148_inicial.Designer.cs  20220113024148_inicial.cs  20220113115732_PopularCategoria.Designer.cs  20220113115732_PopularCategoria.cs  20220113121156_PopularLanches.Designer.cs  20220113121156_PopularLanches.cs  20220114001711_CarrinhoCompraItem.Designer.cs  20220114001711_CarrinhoCompraItem.cs  20220120214521_NovasTabelas.Designer.cs  20220120214521_NovasTabelas.cs  20220122234456_corrigido.Designer.cs  20220122234456_corrigido.cs  20220123004644_AdicionarIdentity.Designer.cs  20220123004644_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
LanchesDaJu/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesDaJu/Properties/: launchSettings.json
LanchesDaJu/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesDaJu/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesDaJu/TagHelpers/: EmailTagHelper.cs
LanchesDaJu/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs
(+41 files in other folders)
